kong.yml (before)
_format_version: "2.1"

services:
  - host: facturas_upstream
    name: facturas_service
    protocol: http
    routes:
      
      - name: facturas
        paths:
          - /facturas
          - /facturascreate/
        strip_path: false

  - host: cronograma_upstream
    name: cronograma_service
    protocol: http
    routes:
      
      - name: alarms
        paths:
          - /cronogramas
          - /cronogramascreate/
        strip_path: false
    
upstreams:
  - name: facturas_upstream
    targets:
      - target: <ip-balanceador-facturas>:80
        weight: 100

  - name: cronograma_upstream
    targets:
      - target: <ip-balanceador-cronograma>:80
        weight: 100

plugins:
  - name: rate-limiting
    service: facturas_service
    config:
      minute: 100      
      policy: local           
      limit_by: ip            
      show_rate_limit_headers: true  

  - name: rate-limiting
    service: cronograma_service
    config:
      minute: 100          
      policy: local           
      limit_by: ip            
      show_rate_limit_headers: true

kong.yml (after)
_format_version: "2.1"

services:
  - host: facturas_upstream
    name: facturas_service
    protocol: http
    routes:
      
      - name: facturas
        paths:
          - /facturas
          - /facturacreate/
        strip_path: false

  - host: cronograma_upstream
    name: cronograma_service
    protocol: http
    routes:
      
      - name: alarms
        paths:
          - /cronogramas
          - /cronogramacreate/
        strip_path: false
    
upstreams:
  - name: facturas_upstream
    targets:
      - target: <ip-balanceador-facturas>:80
        weight: 100

  - name: cronograma_upstream
    targets:
      - target: <ip-balanceador-cronograma>:80
        weight: 100

plugins:
  - name: rate-limiting
    service: facturas_service
    config:
      minute: 100      
      policy: local           
      limit_by: ip            

  - name: rate-limiting
    service: cronograma_service
    config:
      minute: 100          
      policy: local           
      limit_by: ip

kong.yml (diff)
@@ -9,7 +9,7 @@ services:
       - name: facturas
         paths:
           - /facturas
-          - /facturascreate/
+          - /facturacreate/
         strip_path: false
 
   - host: cronograma_upstream
@@ -20,7 +20,7 @@ services:
       - name: alarms
         paths:
           - /cronogramas
-          - /cronogramascreate/
+          - /cronogramacreate/
         strip_path: false
     
 upstreams:
@@ -41,7 +41,6 @@ plugins:
       minute: 100      
       policy: local           
       limit_by: ip            
-      show_rate_limit_headers: true  
 
   - name: rate-limiting
     service: cronograma_service
@@ -49,5 +48,4 @@ plugins:
       minute: 100          
       policy: local           
       limit_by: ip            
-      show_rate_limit_headers: true
